Taki
00:06-03:52
Amazing. Team, uh welcome aboard. Beyond excited. Um this is gonna be an absolute ripper of a session. Uh As we start today, I just want to do uh maybe 60 seconds of um of cool that's coming. So let's uh let's let's quickly talk right now. Today's session is called Designing a Hero Product. Josh, McKidric, and I are going to put you through your paces. It's a work session. There's no slides, just worksheets, some talk, some drawing. It's going to be really fun. And if we do our job right today. You will leave here with your program mapped out, your first planet designed, and maybe a satellite or two recorded. And if you don't know what any of that means. Stick with us shortly and you're gonna get the work done too. It's gonna be great. Next week, uh great friend of actually both Josh's of mine, uh Mo McCray, um, absolute legend of a human. Uh Film and TV director. He helped me kind of pimp out my studio here and make it look the way it does. Kind of he was the guy with the with the plan. But what he's amazing at is uh how do you how do you create an engaging online delivery? So not your slides. Not your worksheets, but how do you use your body, your voice, your tone, uh, all of that to deliver an incredible session? I'm really, really excited. Um Mo has been like there's a couple of tricks I learned from Mo that have been really, really useful in in delivery of my stuff. Even now with a broken leg, I can still do half of them. And the other half will wait till I'm a mobile man again. In two weeks' time, gang, we've got the halftime intensive. Uh, halftime intensive is where we will uh we'll plan out the next six-week cycle in your business. We're gonna get you really clear about what part of the business needs the most uh needs the most focus. And then we're going to design the perfect fix so that uh between now and March, you go up at least $10,000 a month. That's the plan. If that would be okay with you, could you just type in nah? Sounds great. Jeff Talbot said it was like that when I hurt my ass. Yeah, man, we don't need to talk about the prison years. Um, let's just move on. Team. So that's uh that's what's coming up. We're gonna have a good time. Next month is all about legeneration. Uh and so we've got our new Facebook ads, blueprints getting rolled out. We've got a session on a clubhouse roundtable on how to leverage Clubhouse to generate leads. We've got an epic session on YouTube. And then finally, we're doing a session on hybrid events. Who here runs events as part of the delivery you run for your clients? Like yeah, whether it's in-person or kind of Zoom, but like not just like a webinar, but like a thing. Yeah. So we're going to do a session on hybrid events. How do you blend uh physical in a room with virtual and streamed? I've never done it. So we're going to bring in some folks who've done it quite a lot and we're going to have a good time together. Is that cool? So lots of cool things coming. I just want to know out of all of that list, what are you most excited about? Yeah, hybrid will probably be big this year, it sounds like. Facebook ads, hybrid, what are you most pumped about? YouTube, Clubhouse. Uh-huh. Hybrid, Legion Month. Yeah. Delivering on presentations. Yes. Okay, that's gonna be freaking epic. Um I've got one quick thing I want to I want to check. Uh Oh yeah. I roped in a friend for today. We were talking uh the other day and he's like he's building out a great sales training for his dudes. Some of you guys guys might remember this this human. This is Adam Soden. Adam! Hello. How are you doing? Good looking?

Adam
03:53-03:54
Feeling good, mate. How are you?

Taki
03:55-03:55
Thanks for having me.

Adam
03:56-03:57
I can see some old faces here.

Taki
03:57-05:17
Yeah, yeah, yeah. Scott Sambucci says, dude, Coop's got Adam, we're gonna have a great time. I'm pumped that you're with us. Uh I hope this session is really, really useful for you. We're gonna have a good time. Thank you. Uh I don't know how to unpin your face. So we're just gonna look at you the rest of the day. Is that okay? I might unturn my video off. No, no, I'm just kidding, dude. Your face is not pinned, you're fine. Alright, team, let's get started. The link to the worksheet is right here. Bam, make sure you got that ready to go. And let's have a little bit of fun. Today, it's time to design out your hero product. And to do this with me, I'm just going to bring up onto the screen here, Josh Smartman McKitterick, to help us be smart today. Hey Josh! Hey Taki, how are you buddy? This is good. I'm pumped. I'm excited. Yeah, we're gonna have a great time. So um huh Uh quick show of hands team. If you were with us in last week's session when we talked about launching your hero product, can you just give us a quick wave? Amazing. Hey Claire. Can I? I don't know if you guys have met Claire yet. This is Claire. She's amazing. We chatted just over Christmas. She joined us a week or so ago. Was on the session last week. What's happened since then?

BB Member 1
05:18-05:20
Um you can hear me.

Taki
05:20-05:21
Yeah.

BB Member 1
05:22-05:46
So I my ad stopped working in December and I needed a bit of an injection of cash. So I implemented what we learned last week and I um have a product already so I sort of like mapped your theme to my product that I already have put together the PDF based on your thing and put my one of my courses on sale for a hundred people and made 56,000 in 24 hours.

Taki
05:46-05:53
Look at you There you go. That doesn't suck. Happy Christmas. Well done, dude. Congrats.

BB Member 1
05:53-05:55
Now I need now I need the ads to start working again.

Taki
05:55-06:30
100%. Yep. We're on it All right, hey Josh, let's talk designing hero product. This is kind of uh part two in a three-part series, kind of uh launching product, designing product, and uh delivering product with Mo next week. Um Let's talk about Hero Product, Josh. And I just want to make sure that everyone's really clear about kind of what that what that means. And uh You know, kind of where this might fit in their business. So Josh, can you can you kind of just talk for a sec about Hero Product? Um I can I can draw, you can talk, and then we'll backwards and forwards.

Josh
06:31-07:03
Yeah, okay, so I love the I I love the name the Hero Product to start with because uh when I was talking with we sort of started this conversation about a year, maybe 18 months ago, about this idea of producing a training product rather than a coaching program, a particular product for the person that you want to be a hero to. Right? So they've got a problem that you can solve and you can take them on the transformation. When you're making a product, you want to make sure that a product has a defined period of time and a defined outcome.

Taki
07:03-07:14
And so these really two of those that we want to talk about. Yeah, it's like thin thighs in 30 days. Okay, there's an outcome and there's a time. I got it Yeah, super easy.

Josh
07:13-07:33
So um two types of outcomes are one you could have a standalone product, thin thighs in thirty days, that's the whole program. They purchase the thing, they get the outcome, huzzah, everybody wins. Or your hero product could be the first 60 or 90 days in your ongoing coaching program that goes for one to three years.

Taki
07:33-08:24
Yeah, perfect. So let's just be clear about this. If these are the results that your clients get over time, people start with you here. We can all get people to up here and the hero product on that journey is really this initial piece. And some of us have it as a standalone piece. A front-end program that we sell. And some of us, like Josh said, use it as the first 30, 60, 90 days of our, like almost like the onboarding sequence of our big thing. So just to just to Help me understand kind of your context. Are you looking to build um kind of build or deliver the like a standalone front-end piece or is it the onboarding to your big think? Can you just type in uh front end or big think? Both of which sounds vaguely adult, but I'm good with it.

Josh
08:24-08:33
So a bit of both, bit of big thing, some front end. Hayden says front end. Yeah, a combination of both at the moment. Yep.

Taki
08:33-11:34
Cool. So as we design out this product, what we're going to think about is okay, what's the what's the tangible measurable result that somebody needs to hit in X period of time? And then we're able to kind of reverse engineer. If that's uh like for example, we've got a program that's designed to get people to $15,000 per month. And as we mapped out the program, we were like, okay, what are all the things which need to go which could go into it? Are there any of them that are kind of nice to have, but probably they don't 100% need to get to Fifteen grand, in which case we can just move those over into the later on thing. Does that make sense team? Just give me a nod if that's making sense. Yeah. Okay, so uh hero product. I just want to put that into context. Last week together we designed out a model and we're just gonna do a um, you know, like a five minute Map you know build your triangle model if you've already got one let's use this to refine it um here's what we're gonna do Uh if you were here last week, you've probably already got this model mapped out. And if you don't, no stress at all. Every program uh starts with the result in mind. And so In the middle of the triangle, what I want you to do, if you have different colors, let's go green, put the result in. So this is get to 15k a month. Hero and a sidekick. Sam asked, are you using this to mean the same thing as a signature system? Yeah, it's a it's another way of unpacking signature system. Exactly right. Okay, so hopefully you've got yours done in there. Um Josh, I'm just gonna unpack these kind of layer by layer. And what I'd love you to do is to jump off the top rope and body slam us with any kind of tweaks or mistakes you see people make. We'll do. Okay. Uh just the visual of Josh body slamming I think is funny. So we're gonna go we're gonna go. You would. Okay, so we've got the outcome right in the middle. Uh then what we want as we unpack this model is so we we start a conversation, whether it's a a sales webinar or a video or a piece of copy talking about, you know, there's this result that's possible for you and that you've been wanting for a while, but there are three uh three blocks, three frustrations which are in the way, three things which are stopping you from getting what you want. And just remember, everybody hires a coach because there's either they've either got a goal that they want, actually, let's go this hand. A goal that they want. but don't have, or a problem that they have but don't want. Like we always get hired in the gap. And so I just want you to think about like what are the obstacles which are which are in the way. And so so in this kind of 15K a month, the three obstacles I identified were um were underconfident in their ability to deliver, which kind of stops them from selling and marketing Number two, uh poor lead flow. Oops. And uh number three, really awkward sales conversations.

Josh
11:36-12:00
And so and body slam, I think. Yeah. What I love about these three are Taki uses words that the prospect would say themselves. He'd been on the phone call a hundred times with prospects and he said, What's going on? And they go, oh my God, I feel so awkward on sales calls. He's like, great, that's the word I'll use. Da-da-da-da. Wonderful.

Taki
12:01-12:39
Yeah, so uh I'm using symptoms, not causes. As coaches, often we we we know the root issue. Oh, it's because they have a an ineffectual sales process. They don't care about that. They're feeling awkward when it comes to selling. So I want you to use the symptom words, not the cause words. Does that make sense, guys? If you're with me, can you just give me some shockers? Woohoo! Perfect. Okay. So if you're tracking along, the question you want to be asking right now is what are the three big things which hold people back from getting that outcome? And number two. Am I languaging it in the way that they would language it? They would languaging it. You know what I'm saying?

Josh
12:39-12:46
Perfect. You know you're doing this really well if you write, hey guys, do you get awkward sales flow? And they go, oh my God, yes.

Taki
12:47-14:15
As you lead for what happens, I've used the word poor, but the truth is they would say non existent, but uh you know That's that. So what we're gonna do next is we're just gonna go what do they want instead? So the next level out in this model is uh we're gonna go green because uh we we use green for things that people want and red for things that people don't and blue for how do I get theirs. So under confident delivery, you'll you'll be amazed at the depth of this. What we're gonna do is we're gonna we're gonna flip it and they want delivery confidence. That's just a term I made. It's confident in your ability to deliver the stuff, blah blah blah blah blah. You know, so that you know it's going to get them an outcome, but also it's not going to kill you in the process If they don't have good lead flow, what do they want? Well, obviously they want leads. What kind of leads do they want? Well, they want hot leads. When do they want it? Now. Perfect. If they've got awkward sales, what do they want instead? Well they want they want uh effortless Maybe it's conversion. So all I want you to do is just go, what do they want instead? And how exactly do they Want it. I really wish I'd watched this before I launched. I I really wish you didn't watch this before you launched, dude. I'd much rather you launch imperfectly and make it more good. Okay, um, any top rope action? Josh?

Josh
14:15-14:16
Probably unmute.

Taki
14:18-14:19
It's up to you.

Josh
14:19-14:28
Sometimes people write in the red no sales and then in the green they write sales. And that's really boring. So don't do that.

Taki
14:27-14:31
Yeah, all we've done is we've just beefed up the words a little bit.

Josh
14:31-14:41
Yeah, awkward sales, effortless conversion. I like that. Poor lead flow, hot leads. Actually, if you if you look really carefully, it's hot sleeds. Hot sleeves.

Taki
14:41-14:48
Spoken like one of those. You want the hot sleeds, mate. Adjectives for the win. Perfect.

Taki
14:48-14:49
I feel like minor more sentences.

Taki
14:49-16:55
Yeah, all we're doing, dude, is we're just like um adjective and nouning, I believe. I'm not good at grammar, but that's what I believe we're doing. Um I make the excuse that I grew up in Melbourne. Our school burnt down one day and we moved to a portable classroom. And that was the day they taught grammar. And I was very distracted by the new shiny location. Okay, so then we just want the the things on the outside. And these could be drawn or they could be said. Uh delivery confidence, what do they need? Well, uh I just go they need to identify the perfect future client and own the transformation. So mine are just graphics, but you could you could do them as words, right? Um next, uh they need to uh design their offer and set their price. And then finally We need to um create the deliverables and launch a minimum viable product. Taki from Princess Hill. Exactly right, dude. We were down at the railway, uh the little railway station for uh for Whenever they taught us grammar. Hot leads, same deal, right? We want to connect with prospects. We want to uh get them to raise their hand. And then and then finally we want to uh warm up our audience. And so each one of these is just like a verb noun. Uh for the like what are the action steps? So You can have, like I've got, three things for each. Or if you're kind of if you want to make life easy for you and for them, you know, two steps is even, frankly, is even better. Um I I can't think in two, so I think in threes and and it just means my stuff is more complicated than it needs to be. Everless conversion, we're gonna uh qualify by chat. We're going to build trust with a triage call and kind of open the door or let them out. And then finally, we're going to get them to, we're going to assign clients. So that's kind of the that's the outside of the model. And Josh, what I'd love you to do is just talk about kind of mistakes that people make with their blues.

Josh
16:55-17:36
Yeah, there's two mistakes that people make with their blues. Number one is they put uh in the weeds process or subject areas. So they might write paid organic social or video content. And it's just kind of like things. That's very in the weeds. And look, that's okay talking about in a strategy strategy session to say, hey, here's the real tangible things that we're gonna do. But that or we're gonna build a website. You want to steer out of that kind of land and you want to chunk up and go for more of an outcome that they're like, oh yeah, give me one of those, please. Yeah, you want like I want people to raise hands.

Taki
17:37-17:50
Yeah, I want people to raise their hands. I want to build trust. I want to sign clients. I want to launch my minimum viable product. I want to own my transformation. They sound like things that results that you want. Is this making sense? So before we go any further, I don't really care how we do it.

Josh
17:50-17:52
I just want to know what the outcome is.

Taki
17:52-20:45
Correct. Yeah, that's great So before we go any further, guys, I just wanted to uh to pause and check in and find out what's been most helpful. Uh for some of you guys, this will be a review from last week. But I just wanted to find out what's been most helpful, what have you learning and what are you loving from this conversation so far? And we're about to go kind of deep, but what's been most helpful so far? How many words can we use? Two or three? Yep. Perfect. Clarifying that the out the things are outcomes. Yep. Uh use the words prospect users, Josh's insights. on top of last week's last week's session very helpful. Yep, of course. Focus on the result. When do I use a triangle? When do I use a genius model? Uh-huh. Let's do that. Okay. So we're talking about launching a a uh a hero product here. Many of you guys, because of Simon Bowen's amazing work, have got a genius model for your big long thing. And I think that's amazing. I'm talking about launching a separate front end. Or designing up the first 90 days. And here's the thing: having two uh two genius models is a big fat mistake because you kind of you lose the specialness, you dilute the power of having your your three circles. If you're you know if you're cluey, you've probably figured out that they're they're kind of the same thing. They're both models which are three things about three things. And so this is just a different way to to to promote it. If you're selling a year-long thing, I reckon your genius model is perfect. If you're selling a hero product, like a front end, or just mapping out your onboarding, I think this is better. And frankly, if you're just getting started and the genius model has been a bit tricky, do one of these because it's way easier. You don't have to worry about the intersections as much. It's all just like it just builds from you want this, but these things are so we want that, and here's how you get there. Does that make sense? Uh Josh, anything to add to that? I agree. Thanks. Amazing. Apart from grammar education, the model is easy to create a course outline. Exactly. So our course outline is basically um You know, we're gonna have an opening video or an opening module, which is like, hey, we're here to get this outcome and we want to solve these three problems, and we're gonna do it by focusing on these three things. Uh Part one and we deliver this bit one two three and then four five six seven eight nine and that's our course outline with me So now here's where the fun bit starts. What we're going to do now is we're going to introduce this idea of planets and satellites. And so Josh, what I might do is just get a Um actually do you want to just kind of screen share and draw it out? Is that easier? Or do you want me to draw? I tell you what, I'll do whatever you want provided I can hear you. You can draw. Perfect. Okay.

Josh
20:45-20:49
I unplugged my switcher and I've got to go back to r clicking the button on the screen now.

Taki
20:49-21:54
It's illustrating as hell. Yeah, you're so old school. Uh Jeff Talbot says Uh can I ask, how come clients has a lot of units, like more than 10, if there's only nine pieces? That's exactly what we're going to talk about right now. So um Let's just zoom in. Can everyone just do me a favor? If you've got your model kind of loosely designed, can you just tell me what this one is for you? The first one, like part number one in your model? Just type into the chat. What's that for you? Identify perfect clients. Okay, same like me, same like mine. Avatar, same like mine. Free up time, Ben, love that. Package my offer. Other Ben. Setting targets budgets. Perfect. Okay, so whatever that is. Um that could be one you know one module. I'll call it a module personally. Yeah. I'd say that's a module. That's a module. But inside a module there could be like a couple of different steps. And uh as we design this thing out, we're going to use this idea of planets and satellites. So Josh, I've just got a blank page right here.

Josh
21:54-22:03
Awesome. Can you at the end of the day? Yeah. Can you just draw five sort of rectangles at the top of the page? Yeah, man. I can hopefully. Going across the top?

Adam
22:03-22:05
Yep.

Josh
22:09-22:48
Great, and in the first one write intro, and in the last one write outro. So this is how I might set up a module, and a module is one of those nine things. So let's say the first one that Taki has is perfect client. Yep. I would have an intro. Then I might have three planet videos or three big ideas. One, two, and three. And then I have an outro. So the intro says, hey, welcome to the subject. Here's why it's important. Video video video of things that they need to do in order to solve this problem and then have an outro. And I'd call those one, two, and three a planet.

Taki
22:49-23:27
Larissa calls them strategy steps and I like the idea, Josh, that if you think about your one, two, three, it's really like what's the to-do list? Josh says your online course is really a glorified to-do list. So what's the to-dos? If you broke that first piece into one or two or three. Um steps? How would you do it? Yes, Jeff, there's separate videos. We'll get into that in a sec. So Josh, to take this one level deeper. Yep, we've gone identify perfect future client, there's an intro, an outro, and up to three sort of substeps.

Josh
23:25-23:25
Yeah.

Taki
23:26-23:50
Right. So uh in mine, mine was identify perfect future client and then it was get clear about your transformation. So I didn't have three, I had I had two, and that's fine. And so let's just jump into this. You call that this kind of substep a planet. I do. And that substep here is another planet. That's correct. Can you talk about planets and satellites? Kind of explain the metaphor.

Josh
23:51-24:02
Yeah, so the idea is I want somebody to do a thing. So what's the first thing when it comes to your um future perfect future clientaki? What's the first thing that you want them to do?

Taki
24:04-24:13
The first thing I want them to do is to brainstorm a list of potential uh potential avatars and choose which one's the best match for right now.

Josh
24:13-24:48
Yeah, great. So that's it. We just want to brainstorm a list of what it could be and then choose one. Correct. What we want to do is create a planet video around that. Now when it comes to deciding your future clients You, who's a coach that's been around for 10 or 15 years, probably has all of this nuanced knowledge that goes into making sure it's perfect, but none of that is relevant because you're talking to baby turtles And all they want to do is go, it could be one of these three, I'm gonna go with that one. So the only knowledge or information you should give them is directly relevant to helping them make do that thing and make that choice.

Taki
24:48-25:17
This is really important. One of the mistakes that we make a lot, myself included, is we teach people everything we know about a topic instead of what they need to know to get started. That's it. And so just think the planet is what they need to know to get started. It doesn't mean the other stuff isn't useful. It just means the other stuff isn't useful right now. So uh so this is everything you need to know to like uh we're gonna get them to brainstorm options and choose one. Okay, I like that.

Josh
25:17-26:05
What's next? Uh then I would uh then I would say are we just working on that first one? Great. And so at the end of that, Taki'd say, so here's what I want to do. Um now what's gonna happen is There's a gap between people finishing that video and actually getting the thing done. Yes. Because there's some blocks and some objections So Taki, what most coaches do is they would jump on a coaching call and people would just randomly fire those questions and the coach would answer them ad hoc, or they'd make a random video on Facebook and it would just end up lost in the stream of Facebook unsearchableness. So what I would do is I'd say, I said Tataki, well what's the what's the sort of five or six questions that stop people from being able to complete this thing? And he went, oh well it's pretty straightforward. And he just said, here's the six questions people ask me. I said, great.

Taki
26:07-26:15
I've got two here. I'm not sure which one to choose. Can I really make money teaching people how to do handstands? And so each one of those.

Josh
26:15-26:17
I'm not sure what the answer to that is yet.

Taki
26:17-28:45
I'm not sure either. I've seen it done. I'm not sure how they pulled it off, but I'm at I I admire it. So for each one, you know, each planet, you're gonna have like, you know. One, two, three, four, five, six, maybe more, little FAQs. And so rather than teaching all of that stuff in one video, which makes your video like an hour, Claire says, I bought our course on how to do handstands. You probably bought it from the guy I'm talking about. So we shoot one video, it's it's 10 to 20 minutes long. That's our planet. And then for each of these little FAQs, we shoot a quick little video. It's two to three minutes. It answers that piece. And they're like optional electives for people. If they have that issue, they can solve it. So we call this planets in the middle, satellites around the outside. So you'll do the same for this thing here. And they're little satellites that kind of orbit the main thing. Does that make sense, team? Amazing. Planet is straight up action steps and the satellites are for nuances. Yeah, pretty much. So we're gonna go, we're gonna we're gonna we're uh going from big picture where a hero product fits to triangle model. with some modules around the outside. We've zoomed into one module, which is perfect future client, and inside that there's going to be a few planets. Then intro through outro with the three in the middle. Each of the three, one, two, three, is a planet. And a planet would be a single video. Now here's why this matters. Um this is embarrassing for me to admit, team. I like to teach my stuff in webinars live with audience because I like the adulation. And uh also I like the fact that there's if there's real people showing up on a webinar live, I'm gonna actually do the stuff. Uh, you know, I'll make the content. And so that's amazing for live. And it's really fun if you're on live because we can kind of teach the stuff and then do the activities. It's really cool. If you log into a membership site, like I don't know, say Black Belt members, and there are a million videos and they're all like an hour or an hour and a half long. Is that exciting to jump into or does that feel a little bit like oh man feels like work, right? It stinks of effort. And so what's nice about this is the videos are like 10 to 20 minutes long at the most, and then the satellites are two or three minutes long, and people can just rip right through them. Cool. Yeah, everything's an hour 15. I apologize. Feels like work. Yeah, usually it's fun. It's a child of line. Live, it's amazing. It's great fun.

Taki
28:45-28:45
Not live.

Taki
28:46-28:48
It sucks balls. Okay.

Josh
28:49-29:10
People often ask how long should my videos be? And I say I have two attention thresholds. One is the length of Brooklyn 99, maybe Ted Lasso. And the other one is YouTube, I don't know how to make something work. So Ted Lasso or Brooklyn99 goes for about 23 minutes. Anything longer than that on I get bored.

Taki
29:10-29:11
Right?

Josh
29:11-29:27
So my planets are about anything from 15 to 23 minutes, and my satellites, if your satellites go over eight minutes, they're just like a beast, particularly if they're FAQ questions. Right. So 15 to 23 and under eight.

Taki
29:27-29:42
Yep. Sam says YouTube eight minutes at 1. 75 speed. 100%. So most of my satellites are like two to three minutes, nice and quick. And the main videos at 15 to 20, maybe 23. I don't know where 23 comes from, but I'm just going to go with it because Josh said it and Josh is smart.

Josh
29:42-29:44
Brooklyn99, 23 minutes.

Taki
29:45-31:06
By the way, I just want to I just want to find out uh Brooklyn99 people, who here watches Brooklyn 99 or has? No. If you haven't, I just want to give you one little uh YouTube video to search for. If you just search for Brooklyn99. Backstreet Boys. It's a quick little clip. It's a cop show. Watch that. It's the best scene of all time. I think you will love it. And then maybe binge watch Brooklyn 99. Jake Peralta for life. That's all I'm saying. Perfect. Okay. So we've got this idea of planets and satellites. And so if we zoom way back up to our triangle model here. Each one of these modules might have one, two, three planets. Might, I'm not saying does, but might have. Some of mine have got one, some of mine have got two or three. And then you're just going to record these little satellites as they come up. You don't have to record them in advance, but people will start asking you questions. And now we've got a course that people can rip through, get success with, and if they get unify stuck, they can quickly get unstuck just by solving their problem in two or three minutes. Are you with me so far? Amazing. Kylie Ryan, you should not have dropped the link to Brooklyn 99 in there because I'm really tempted to click it and make everyone watch it, which would be a bad use of our hour.

Josh
31:06-31:08
And I'm so funny.

Taki
31:08-31:43
It's so good. Yeah. So good. So good. Uh moving on. Okay, so uh I think we're good so far. What I'd love to do for the rest of today then is go, how do we build a planet? And then have and then let's make some satellites. Would that be okay with you? Amazing. So let's take your first piece of the triangle, the same one that we that we just talked about, this one right here, and let's make one of the planets for it right now. Uh so right now if you just go um Josh, how can you help people to figure out which planet to make from that first piece?

Josh
31:45-32:08
Yeah, just make the first one. Like make one that you love and you know sideways and just like oh when people do this thing, it's just like the coolest. One of the things about doing a planet early in the process, I have this thing is when you're building a planet, you can always talk about something that you've done in the past. But you can never talk about a planet that comes up in the future. You can't presuppose knowledge, but you can assume knowledge of something they've already done.

Adam
32:09-32:09
Yeah.

Josh
32:09-32:21
So you can say, hey, we're going to do some cool stuff later, but don't worry about it for now. But as Taki did at the start of the session today. He was like, I'm pre I'm presupposing that you've been to last week's session, so I'm gonna go through this really fast.

Taki
32:21-32:21
Yeah.

Josh
32:21-32:27
And it would have been okay for him to actually be like, I'm assuming that you have your triangle model, so let's move forwards.

Taki
32:27-32:28
Yeah. Yeah.

Josh
32:28-32:30
Amazing. So choose an earlier one.

Taki
32:30-32:59
Yeah, let's make it let's make an early one. Um okay, so we've got this worksheet called the Planet Builder, and Jeff Talbot said, am I doing format for planet? Yeah, you're doing format for planet Quick little uh refresher. Um uh every piece of training I make really kind of follows a simple framework. And the framework is uh why does it matter? What do I need to know? How do I do it? And what do I do next? Why?

Josh
33:01-33:46
Can I give my version of that as well? Yep. Why is I feel super inspired? Like I'm like, yes, and and you this is for me. Um what is uh you open up their mind to going like oh I've been thinking about this the wrong way, that's why I'm stuck. Open mind. Uh open mind. Um the how frame Makes them go get really confident. Oh shit, I can do this. Right? So it's all about confidence. If I just fill in this worksheet, I'll finally have the answer. Correct. And the now frame is I know what to do. I have defined and a defined action plan.

Taki
33:49-35:51
Yeah, perfect. So inspired, open mind, confident, and clear. I love that. That's good. So what we might do is uh Yeah, paradigm shift, exactly right. So what we're gonna do right now, I've just if you just take this worksheet and and see it as four boxes, a Y box, uh a what box, uh how box, and a now box. And just to make life simple, uh, we're splitting this aside. What's so funny? The word what box. A what box. Um so little little tip. This worksheet got built off um kind of modeled from the actual sheets I made when I was designing out my program. And I literally just got uh Blank sheet of paper, the worksheet didn't exist. I just put a circle in the middle for what the topic is, divided into four, wrote it out, and then I literally put a piece of blue-tack, like sticky stuff, banged it just there under my camera, and so I could look here at my cheat notes and record the stuff to the camera. Uh, what's the word that goes with why says Larissa Taki's head was in the way. I don't like your tone, Larissa. Just dial back your attitude a tiny bit. Inspired is the word. All right. So uh let's do this. Uh Josh, to make this uh simple and fun, why don't we my head is like a planet. Jeff. That's not good. Uh Adam laxotone. Yeah, kicked out a black belt. Bam Uh here's what we're gonna do, Josh. Uh why don't we use me as a demo? Uh if you can pull it out of my head, I'll uh I'll write. And what I want everyone to do is As we go through this example, I'll do it. And if you can follow along in real time and do yours, that'd be great. So the very first thing we're going to do is we're going to pick a topic and bang that in the middle. And so uh we might just do perfect future client. Is that okay, Josh? Because that was the first one in my thing. Let's do it. Okay, so identify, just put your first planet in the center. Identify perfect future client, kind of avatar. All right. All right. So Josh.

Josh
35:51-35:52
Take him.

Taki
35:52-35:53
Yeah, man.

Josh
35:53-35:56
When you talk to uh baby turtles, let's do frustrations.

Taki
35:57-35:57
Yeah.

Josh
35:57-36:04
When you talk to baby turtles who haven't done this piece of work. What's all the frustrations, complaints? What do they tell you?

Taki
36:04-36:52
Uh they tell me they are like when it comes to a perfect future client. There's probably a few things. When they market, nobody responds. They have got great coaching skills that can help them help everybody, but um that's probably more of a mistake. I think the frustrations are um marketing is confusing. Yep. Uh number two, I'd say um um people don't listen or don't respond. Yep. And because they don't have perfect future client, they end up having to uh redo everything every time because they don't have one person they're trying to help. So there's they're working harder than they need to.

Josh
36:52-36:57
So marketing's confusing. People don't respond. They have to keep redoing stuff and it's just harder than it should be.

Taki
36:57-37:15
Yep, I think so. Cool. So all you're doing guys is you're going, what are three frustrations that happen if they don't get the bus this bit sorted? And when you deliver this on video, that's probably 30 seconds of video. Cool, you just kind of whip through the list.

Josh
37:20-37:26
Josh, is that all right? It totally is. Just tell me when to start again. I just want to give I see I see a lot of people are scribbling. Great.

Taki
37:26-38:17
So guys, can you do yours right now? Yeah, if you don't get this right, these are the three problems that will happen. Exactly right. As you're writing guys, often what I'll say is I go, look, when I talk to people that haven't done this piece of work, here's what they tell me. Oh, that's good. That's good. Yeah. When I talk to people who haven't done this piece of work, here's what they tell me. That's good. Brett Rodgers, there's your workbook right there. Thanks, Heather. These three problems were similar to my triangle. They totally might be, dude, but we're gonna just so long as they are also the three exact problems for the planet we're focused on. That's important. Yeah, otherwise you end up saying the same thing for every video. It's really boring. It's really boring. Cool. Shall we do once? Yeah. Can I give everyone like my secret to once? I just turned my red things inside out.

Josh
38:17-38:24
Yeah. When marketing is confusing, what do they actually want? Well they they want marketing to be simple.

Taki
38:24-38:41
Yeah When people don't respond, what do they want? What do they want instead? They want uh people to to get it, want it. And ask for it.

Josh
38:41-38:45
Yeah, when they have to keep redoing everything to appeal to this to everybody.

Taki
38:46-39:04
Yeah, what do they want instead? Uh they want Um they want uh make it once And um use it forever.

Josh
39:04-39:07
It's like the yeah, the one thing works every time.

Taki
39:07-39:08
Yeah.

Josh
39:08-39:10
Which you're the master at, Taki.

Taki
39:11-39:25
Yeah, I'm also the master at making the program, the marketing, and the sales all in one, which makes life easy. Cool. So uh if you've got your um your frustrations and your wants done, can you just type in done into the chat just to give me a quick sense of where you're up to?

Josh
39:26-39:28
Yep. Perfect.

Taki
39:29-39:41
Perfect. Whenever you want, they should get a sense of relief. They should go like, oh, that'd be great. I'm in the right place. Exactly right. Yep. That would be awesome and this is for me. Yep.

Josh
39:41-39:52
So then we'll go mistakes. Yeah. So Taki, what do you what like when you look across the industry? Over all those baby turtles, what do you see people doing that you're just like, oh my god, why are you doing that?

Taki
39:53-40:28
Uh well, first one is obvious they they are too broad. Yeah. Uh and so this stuff doesn't appeal to anybody. James. Yeah. Um James says, do you find the right hand side of this builder could be a good framework for promotional videos? Yeah, dude, because most of our marketing is It's the same stuff. It's just why you need this and what you need to know, but not how to do it. We call that showing know-how, as in know how. Okay, so back to back to topic. Mistakes tool peeps.

Josh
40:28-40:35
Mistakes turn into s deadly sins and the what frames often turn into 10 commands.

Taki
40:35-43:13
Yeah, exactly right. So good good connection. I never thought about that, Josh. What a mistakes. Too broad. They so either go too broad or they don't choose. Uh and the other one is they they pick dumb niches. In other words, people they really care about but with no money So I'd say there are probably three mistakes off the top of my head. Cool. What are three mistakes that you'll guys make around this topic, guys? It doesn't have to be three, it just is today. Yeah, Monica, epic job. Larissa, um Josh is referring to uh a Facebook ad strategy called the uh the Hydra. I wouldn't stress too much about it. No. Coop says, if the pro-looking video is the outcome for the planet, looks bad, sound bad sounds bad, bad framing with the phone of the three things, all three together could be in one. Video that's 20 minutes or should it be three videos? Uh it probab that honestly feels a bit like three little planets. How to look good, how to sound good, and how to frame good probably is three things to me. Amazing. Yeah, they set wishes, not goals. Awesome. Can you type one of your mistakes into the chat? I'd love to have a read of mistakes that people in your space make. Set wishes, not goals. That's a great one. What else? They wing it. Their brand is positioned as low quality. They delegate the wrong things. Yes, these are great. What else? They set unrealistic financial goals without knowing their numbers. They assume wrong motivations for behavior. Yeah, their clients are too small. These are great. Addicted to learning, not implementing. Dave, bane of my existence. Poor niche choice. Yeah, perfect. Okay, cool. So I reckon you guys have done a great job. We've now got the top of the planet designed out. That's pretty epic. Let's drop down to the next bit. So we're going to go through the what piece. In the traditional kind of black belt kind of teach framework, there's three big keys or five big keys, you know, five hot principles. That's great. But we don't got time for that. We've got time for one big idea. Okay, because our main job is to get people into action, not to fill their heads with knowledge. So um Josh, can you kind of talk me through this bit?

Josh
43:13-44:23
Yeah, there's two types of people that come into your pre- program. Um there's people who are open-minded and they're not open-minded. And just because they're no not open-minded doesn't mean they're bad people. It just means they might have A bunch of shit going on and they're just scared, right? Uh so and sometimes they're just a pain in the ass. But What you got to do in this section is you've got to get people 100% on board and thinking the way that you're thinking because if you go and tell them what to do and they're not open-minded to the how frame, they just won't do it. Right. So this is your section to just crack them open, call out their bullshit, have them look at it from a different perspective, whatever needs to happen, so they just go, okay, I was looking at it from the wrong perspective. You're right, show me how to do it. That's your outcome of this frame. Yep. Positioning people to learn. So a cool way to do this is to give people a big idea that just kind of makes them go and then Put it inside of a metaphor that makes them go, ah yeah, it kind of grounds it for them and helps it make sense. Mm-hmm. So you did a really good one. What what your big idea in this section, what was it, Taki?

Taki
44:23-44:51
And your metaphor? Dude, I don't really remember, but I might just make a new one. Okay. Uh yeah. Josh called it a circuit breaker at the Sensei session. Yeah. Yeah, it's just like a flip. So I think one of the fears that baby coaches have is what if I pick the wrong niche? And so the big idea is you don't have to commit to a niche for life, but we're just going to pick a hunting niche. I think that's my big idea. We're just going to date something for the next 90 days. Great.

Josh
44:51-44:55
Yeah, it doesn't have to be permanent guys, just choose something, put some stuff out there and see what happens.

Taki
44:55-45:06
Yeah, so um date, don't get married might be my Did you also where did you do the net casting one? Yeah, I did that here, so maybe that's better.

Josh
45:06-45:07
Oh, okay, cool.

Taki
45:07-45:09
All right, you know what? Let's do that one. That's fine.

Josh
45:09-45:16
Yeah. By the way, when we're doing this section, often we do it we'll chuck three or four around and then choose the best one that's going to work for the most people.

Taki
45:16-45:42
Yep. Okay. So the the big idea, uh most mark most coaches mark it really, really broad, like they're standing on the side of the side of the ocean with a fishing net and they throw it out and they try to spread it as wide as they can to catch as many fish as I can as they can And the shift is when the neck gets spread really wide, what happens to the size of the holes? The holes get bigger, the fish swim through, you don't catch anything. And so that was the that's a a metaphor. Don't get too hung up on getting the metaphor right. Just get what's the big idea. Okay.

Josh
45:43-46:17
Here's a really good one that I that here's a couple of awesome ones. There's um Rachel Sheldrick does this really cool one in her program. She's teaching people to, she works with mechanics and she teaches them to get better with their finances. And she goes, now I know, I know, I know what you're thinking, and so many people say this to me. They go, you want me to do finances, but I was horrible at maths at school, right? And she says, um, well I'm sure there was a lot of stuff you were horrible at when you were 15. But guess what? You're a grown-up now and you own a business, so you'd better sort this stuff out. Like you've sorted out a lot of other things in your life.

Taki
46:17-46:19
That's great. That's really good.

Josh
46:20-46:24
Big boy pants, right? And people go, uh.

Taki
46:24-46:53
Yep. Yeah, the thing that I'm trying to find a metaphor is that most people write books that are too big. I don't know about metaphor, but I think one way you can take pressure off people for that, uh this is something I've thought about myself, is that most people are trying to write the book. You know, the book. And if they just write a book, all the pressure goes away. I like that. Yeah, that's been really liberating for me. It's like let's not write the book.

Josh
46:54-46:59
Let's write our book. Do you think that Brad Pitt's first movie was the best movie he ever made? No.

Taki
46:59-47:00
Yeah.

Josh
47:00-47:01
Yeah.

Taki
47:02-47:17
Okay So that's uh we've got a big idea. Uh don't use a case study. Oh, you can you can definitely tell a story, um, but we just want to make sure that there's one really simple, easy to grab hold of idea in this

Josh
47:16-47:57
Your only outcome is to make sure that they go, great, I'm ready for you, I'm ready to do whatever you tell me. Yep. Perfect. Josh, let's go next. Model. So it's really nice to show a model here just to help people understand. It's like a further way of opening up their mind. There's two simple models that you can use. One model shows kind of like the the scope or the territory or the landscape of what you're looking at. And one of them is like a red-green model, which is everyone does this other dumb stuff, let's do this instead. Can we let's do those. Okay, so in this one, what was the model you used here, Taki? Did you use that?

Taki
47:58-48:00
I think I just did a Venn diagram about what a niche is. Yeah, exactly right.

Josh
48:01-48:01
Yes.

Taki
48:01-48:23
So that model goes like this. You know, we're looking for a market and a message, you know, like a a who and a what. Most people tell a lot of people tell me their niche is I work with accountants. Yeah, that's not a niche, that's a demographic. The niche is the overlap of the of of the two things. This bit right here. And so it's okay that one's broad if the other's tight, and vice versa.

Josh
48:24-48:29
So I need a who and a what. I can't just have one or the other. Great, awesome. That clears it up for me.

Taki
48:29-48:33
Yeah. And so what we're going to figure out together is who's your who and what's your what. Done.

Josh
48:33-48:44
Yeah. Another type of model might be, hey, 99% of the market do this little triangle model with 1% at the top, you want to be the 1%.

Taki
48:44-48:47
Or Simon Bowen invented this thing.

Taki
48:47-48:59
He calls them red-green models. It's basically any model which goes that most people uh most people get this wrong and get none of the results. And the people at the top do this other thing. They're in the green part. And so you want to be in the green part. And in the next worksheet, I'm going to show you how to do it.

Josh
49:00-49:17
Without going into model theory, because it's actually just a beast, what is the little picture that you can draw? that um shows your insight or shows an insight or helps people better understand how to navigate what you're going to show them.

Taki
49:18-49:18
Yep.

Josh
49:18-49:20
Just draw it. Yep.

Taki
49:21-49:51
Yep. Um full credit to Simon Bowen. I might just draw three versions of a red-green model just so people have got they're not just drawing the same triangle every time because that'd be kind of a little bit boring. So we've got the triangle, which is like the what do the 1% do? You've got a pie chart, which is exactly the same thing. Yeah, most people struggle with this. 3% of people or whatever it is get this right. What do they do? They do this. It's the same model just in a in a circle. Um what's another version of this?

Josh
49:51-50:00
You could do you could do the traffic light model, which is your cross with your d two oranges and a and a green if you wanted to add an orange in there.

Adam
50:01-50:01
Yep.

Taki
50:09-52:14
Um all we're saying is be nice to have a model. Today we're not going to go super deep into models. If you want to get good at models inside Black Dot Member, search for the model method and you'll learn how to build great models. That's all I'm saying. Cool. Uh okay, let's just do a quick pause and a check-in. I want to make sure you're still with me and this is making sense. So uh two questions. First question, uh what ahas have you had in the last sort of five Or 10 minutes. I just want to make sure that you're kind of capturing it. What are you loving and what are you learning? Satellites of the FAQ. Yes. Love red green metaphor was missing. Cool. Boil it down to one big idea. Yeah, I need to break my content down into more planets. Yep. Process saves massive time. Yes, niche. Marketing meeting message. Yeah, perfect. Big idea and a metaphor. Keep it, keep it one big idea. Yes, multiple planets. Cool. It just makes your life easy. I will do this on my small front end. Circuit breaking to open up learners. Yeah, structures cool. Okay, good. Are there any clarification clarification questions we can ask to help you get great at this? Structure prevents me from waffling. What about my step-by-step key points? I want to teach. Where do they go? They're going to go into the worksheet in a second. Uh, where does this part go? Ah, awesome. This this page goes Here. Uh, let me get a color. It goes here So to your specific question, Julie, intro and then three planets, and then an outro. This is one of the one, two, three planets. And your intro is really quick. It's like, hey guys, we're excited about uh you know today we're going to talk about identifying your perfect perfect future client. The next couple of Uh next couple of videos are going to help you get really clear about who you help so that life gets easier. Blah blah blah blah blah. See you in the videos. Bye. It's quick.

Josh
52:16-52:22
By the end of the what frame, you're probably at the seven minutes or nine minutes.

Taki
52:23-53:01
Yeah, yeah, yeah. Yeah, so time wise If there's some kind of worksheet that we're going to walk people through here, the bulk of your time is going to be stepping people through the process. And so we want to whip through this really quick. We're going to spend a little bit of time here. Like if we can get through the the this this top quadrant in a couple of minutes, we're doing it really well. We're gonna spend as long as it takes, but maybe three or four minutes here, and then we want to get into here as quick as we can. Cool. And this is just a 90-second, two-minute wrap-up at the end. Is that cool? Josh, we good?

Josh
53:01-53:03
Yeah, this is good.

Taki
53:03-54:03
Amazing. Uh okay So I feel like we've got we've kind of shifted their brain. They're now open-minded and inspired. What a combination. And now we need to give them some kind of activity. This is the to-do piece. So what we're here's what we're not going to do right now is we're going to we're not going to build your worksheet. Here, I just want you to write what the worksheet is about, like what's the process that people would go through. So I would go, it's brainstorm uh niche options. Pick one and obviously I'm gonna either use or create a worksheet that does that. What's your worksheet or activity gonna be about? Are there any mistakes that you see people make with this? Yeah, a quiz could be a good activity if if the big idea is insight. If there's something you want them to do as a result of it, I want to be really prescriptive about what I want you to do here. Okay, Josh, any uh what would you say or add to worksheet path?

Josh
54:03-54:12
Yeah, so the the challenge or the problem that I see people do here is too many of their worksheets are thought experiments and they're not actual things.

Taki
54:11-54:12
to do.

Josh
54:12-54:26
So they're sort of and it's okay to have thought experiment, you know, sort of think about how things could be, but you've got to make sure that you have worksheets that ground people's thinking into a decision when they can then go and take action in the real world.

Taki
54:27-54:55
Yeah, so the question I'm asking is what I want them to do with their hands? Yeah. What are they going to do here? If you if your course is really a glorified to-do list, what's the do? If what I want them to do is on video, is this where I demo and I'll show an example? And they go, yeah, it's probably give them the script for the video or the three steps you want them to do before they shoot the video and shoot a video. And then their homework is shoot the video and comment it below. So we can have a look and give you a high five and tell you how great you are.

Josh
54:55-55:03
It should give them confidence to do the real thing in the real world. There has to be a thing that they now go and do in the real world. Yeah.

Taki
55:03-55:19
Perfect. So uh what I want you to do right now is just type into the chat what's an activity or a task that you could build a worksheet or a an activity around. Type that into the chat. And as they come through, Josh and I are just going to spend a minute or two just looking at them and giving you some constructive feedback to make it great.

Josh
55:20-55:43
Can we clarify a comment too? Yes. Sometimes I'll have a planet video that will just like I've got a planet video that says we're gonna do a big fat deep brainstorm on all of the challenges that your client has, and it is It is a a thought experiment, the whole worksheet, but then I use all of that data to turn it into something that they then go and have to do. It's just so big that it needed its own planet.

Taki
55:43-55:43
Yeah.

Josh
55:43-55:46
So it has to be it has to be connected to a real action.

Taki
55:46-56:02
Yep. Ben says, I want people to do a time audit, but this takes time and they need to come back uh and they need to come back to the result. What's the best way to deal with that? So your job is to start the time audit. Ben. Josh, why are you pointing at yourself?

Josh
56:02-56:20
Oh, because I want to talk. There's two types of time audits. There's the really fast one, which Taki does, and there's the one that where you track every moment that you do for 15 minutes. So I would draw a spectrum and then say, hey, there's two types of time audits. There's the Taki time audit and there's the one that would make Taki want to shoot himself. The Cyril time audit, I call it.

Taki
56:20-56:20
Yeah.

Josh
56:20-56:33
Which is a friend of mine, Cyril, that would actually sit down for two weeks and track fifteen minutes of every 15 minutes of what he's doing. Yeah, it sounds like I would build two versions of that time audit and say do one of these two or somewhere in between.

Taki
56:33-56:54
Is that cool? And you could get them to do the the quick and dirty one right now? And then the next video could go, here's how you do the deep one. And for the next two weeks, I want you to do that. Yep. Cool. And if you don't want to do a quick and dirty and you just want only want them to do the big one, then that's totally okay. Give them the tools and get them to do. yesterdays and they can fill out the first step.

Josh
56:54-56:56
Cool? Yep.

Taki
56:56-59:15
Yeah, these look great. Uh No one likes Cyril. I like Cyril as well. I'm just never gonna do a time audit like that. No one likes Cyril. That's hilarious. Perfect. Okay, that feels great. So let's let's land the plane. We've just spent uh I don't know five or maybe ten minutes walking people through the steps in the worksheet. And now we're going to land the plane. So at the end of the video, we've got three pieces. Want you to uh remember this, do this, and look forward to that So remember is just what are the top three two or three takeaways from this video? And so remember, um we're just gonna date our niche. Um we want our niche to be narrow, fishing net, and um And uh it's an overlap of a who and a what. Cool, they're my top three takeaways. What are your top three takeaways? Can you write them into that little box? Nicely done, Tucky. I've had plenty of practice dude. I've shot like a 50 million of these in the last last month. Amazing. As soon as you're done, type the word done in so I know that we can move on. What what I love about those three is- did you just see Shane's video? A stormtrooper just walked past, a really little stormtrooper. Oh, do you see that? Shane, can you bring the stormtrooper back? Love it. Ha! Dum dum dum dum dun dum dun dun dun dun that's alright. Thank you Stormtrooper. Keeping keeping us safe from the threat of invasion. We've got three. Love that. Okay. So then actions. This is just what you want them to do and how you want them to report that they've done it. So it's um pick niche. Pick hunting niche and comment. I did mine in a Facebook group to make life really easy. Comment below your I help this person with that problem statement. Okay, so this is just what do you want them to do?

Josh
59:15-59:16
Comments did you get on that post, Haki?

Taki
59:17-01:01:26
Oh, I think there's like four or five hundred people have done their homework. It's epic. And then next, this is just like a little sneak peek to my next planet. So next we're going to work on the transformation. Whatever your next planet around the bottom of your triangle is. Yep, Shane with Stormtroopers is building Death Stars, not planets, yes. Shane's family is on the dark side of the force, for sure. Okay, let's just pause. Have a look at your your sheet here. Does that look like a pretty well fleshed out piece of training? Actions include doing the worksheet. Yes, include doing the worksheet. Because when you're teaching it, you're not getting them to do it step by step. You're just kind of explaining how the worksheet works in a couple of minutes You're gonna do this, you're gonna do that, you're gonna do this, you're gonna do that. Cool? Great. So what I want you to do is fill in the worksheet and come and like take a photo of it and drop it in the comments below Any tips for making a good worksheet? Yeah man. Two tips. Number one, uh there's a training inside Black Belt called the worksheet builder. And if you jump into the Black Belt member site and you search for worksheet template, you should you should find some uh some pages or Microsoft Word templates that you can use and kind of just edit the title and go from there. Cool. Only three actions, less if possible. Like ideally it's like fill in the fill in the worksheet and then comment it below. All right, Josh. We've got a planet. Next week we're going to talk about how to deliver the planet like an absolute boss. I'm just going to give you a sneak peek, one thing that really helped me. Then do the satellite do the satellites build into completing the worksheets? No, complete the worksheet is the planet. Imagine that this whole thing should be a self-contained unit that doesn't need other Doesn't need any other explanation. And if people get stuck, you can answer the stocks in some satellites.

Josh
01:01:27-01:01:33
Don't mention satellites. Just stay out of what-ifs. This is a zero what-if section.

Taki
01:01:32-01:01:53
It's just like our job is to create clarity and certainty and not open up can't like you don't want to drop questions that make people have momentary freak outs. If they have the freakouts we'll deal with them in the satellite, but we don't want to create freakouts here. The job here is that they're really clear they feel really confident they can do the stuff. Um, I was Hey Larissa, can you just unmute and tell us what that that means?

BB Member 2
01:01:54-01:02:14
Yeah, um I was in a group recently who and I presented to them and the host um got them to take a photo of their work done and then there was a spot prize for everybody who completed the work and showed so disaccountability and made it fun with rewarding them with cool prizes. I thought that was a cool idea and I might steal it.

Taki
01:02:14-01:03:29
Yeah, exactly right. Whether they get prizes or they get something else, I don't uh mind. Um let me show you uh an example. Um One of mine? So here's the video. Download the program pathway, which is basically the same triangle that we just did. Here's the link. Show us yours in the comments below when you've got a draft so we can raise a glass and toast your awesomeness. And there's 128 people's um screenshots below. Amazing. That's what we want. Does that make sense? Super simple. Alright, so we've got a planet. Some questions are going to come up. Question. Thoughts on creating my final five modules? No, dude, just do this for the next five. Have some fun with it. Give you some practice. It'll be fun. Clients aren't going to get upset at all. They're not going to go, hang on a minute, you're teaching me different. The outcomes are great, but I don't like this shifting styles, Jeff. What are you doing? You're messing with that's that's never gonna happen. Cool All right. Perfect. Josh, can we um we're I'd love to do satellites in in the next like 12 minutes. Can we do that? Sure.

Josh
01:03:29-01:03:30
Satellites are easy.

Taki
01:03:30-01:04:01
Yeah, satellites are super easy. All right, man. So uh we've got a blank planet builder so you can build your next one. And obviously it's digital, so you can just copy and paste the page as many times as you like. Uh what I did as a little hack was to I just hand-drew them and I literally just stuck them under my camera just there so I could kind of look at it while I was delivering the stuff and I had my cheat sheet notes there so I didn't have to go and um um um da-da-da-da-da. Cool. Um let's talk satellites. These are a few different categories of the Josh has kind of invented.

Josh
01:04:01-01:04:03
Um why don't we just do the first one first?

Taki
01:04:03-01:04:04
Sorry, Josh.

Josh
01:04:04-01:04:06
Let's do FAQs. Yep, yep, yep.

Taki
01:04:06-01:04:25
Uh can you just like two FAQs, like two questions which might come up as a result of doing this? Just in this box, what are two questions which might come up? For me, one of them was like, how do I pick? If I've got like two really good niches that look that look that look great.

Josh
01:04:26-01:04:31
What what are two types of

Taki
01:04:29-01:04:29
Okay, cool.

Josh
01:04:29-01:04:51
These FAQs, I need this answered before I get started. And the other type of FAQ is I tried it and then this happened and I need to know the answer. So there's like pre-implementation and post-implementation FAQs. The first ones to install are the pre-implementation FAQs. Get those done first. Yeah.

Taki
01:04:51-01:05:39
So what are what are some questions which might come up? Before implementing said thing. How do I find a three P L? I don't know. Hopefully that's not a question for me because I don't even know what a three key is. I thought that was the the the uh gold robot in Star Wars for a minute there, but it's not. C3PL. Oh third party logistics. Amazing. I thought exactly the same thing in that moment, Takimore. Perfect. So write down write down some uh a couple of FAQs. No, it's totally fine. So uh a few different kinds of satellites. We're gonna shoot your FAQ one in just a sec Um but that's the first kind. Questions that I need answered beforehand, or I've tried it and I got stuck here, what do I do about it?

Josh
01:05:39-01:06:12
Um what if I picked the wrong niche by Jeff? That's a that's a classic, right? Exactly that one. Yep, perfect. Josh, can you just whip through the other categories? Yeah, principles and insights are sometimes people get really stuck on the process. They go, oh, I didn't get someone who's exactly what you asked me to do, so I can't move forwards. And you go, like um, I'm working with a guy that's asking people to wake up at 5 a. m. And people and and people go, oh, I'm a night owl. How the hell do I start getting up at 5 a.

Taki
01:06:13-01:06:13
?

Josh
01:06:13-01:06:47
It's like, look, it's The principle is I ask people to get up at 5 a. m. because they keep telling me they don't have enough time in the day. So 5 a. m. is a simple way to solve the problem. But If you get up at 7 a. and we manufacture you having enough time in the day, I don't actually care when you get up. Just as long as you don't feel like you you you can't get stuff done because you don't have enough time. So the principle is get enough time in day. The practice is 5 a. m. But the principle lets them be flexible with your practice. Because people think honestly, people take for granted what you say. Get up at 5 a. m. I got up at 4 practice.

Taki
01:06:51-01:06:54
Yeah, perfect. Anecdote.

Josh
01:06:55-01:07:10
I just did one. Yeah, so that's like yeah, that's like an anecdote's like a little story that's relevant to the topic Yep. Take does anecdotes all the time. Oh guys, if this thing happened to be once upon a time. Once upon a time. Yep. Yep.

Taki
01:07:10-01:07:11
Perfect.

Josh
01:07:11-01:07:23
Deep dive. Uh if you want to geek out about something, because you're a geek. Let's talk about ISO for seven minutes.

Taki
01:07:25-01:07:25
Yeah.

Josh
01:07:25-01:07:26
Yeah.

Taki
01:07:26-01:07:29
Perfect. Application adaptation.

Josh
01:07:29-01:07:41
Hey, I told my clients to do this thing and then this really smart cat took it and did something else with it. Maria went. Took your took something that you do and then just made it freaking awesome.

Taki
01:07:42-01:07:47
Yeah, she did like free-flight shipping book offer uh and made it seven dollar bundle.

Josh
01:07:47-01:07:55
Y y uh yeah, and then did it and put the the the the payment page on the same page as the landing page and whoop crazy things happened. Yep.

Taki
01:07:56-01:07:59
Perfect. Case study. This is just like a nice piece of proof.

Josh
01:08:00-01:08:00
Yep.

Taki
01:08:00-01:08:01
Or testimonial.

Josh
01:08:01-01:08:01
Yeah.

Taki
01:08:02-01:08:03
Proof testimonial. Perfect.

Josh
01:08:03-01:08:04
Yep.

Taki
01:08:06-01:08:09
Be nice if every planet had testimonials.

Josh
01:08:09-01:08:10
Yes.

Taki
01:08:10-01:08:15
Cool. Uh live performance and commentary

Josh
01:08:13-01:08:23
I've got a guy I work with named Brent Ilicich. He's an auctioneer. We filmed a bunch of his auctions and then he just sits there and does a director's cut and talks over the top of them and says, see what I'm doing here?

Taki
01:08:25-01:08:26
Super nice. Next steps?

Josh
01:08:28-01:08:44
Uh just telling people like i in the planet video. Um Sometimes the first next step is go and implement the thing and then they come back and ask a whole bunch of other questions and you go, Great, now that you've just done it for the first five times, here's what to do now.

Taki
01:08:44-01:09:02
Yes. I love it. One of the things that I do in my satellites is drop um seeds for. So what I've done is I've just given you like the the The simplest, easiest to implement. In black belt, we take it deeper and we da da da da da. So I'm like seeding next levels as well as next steps.

BB Member 2
01:09:02-01:09:03
Yeah.

Taki
01:09:04-01:09:38
Cool. Okay, so what we're gonna do right now is we're just gonna uh we're just gonna FAQ and we're gonna pick one of your FAQs, like how do I pick niche, whatever yours is. Um we've got a great framework for the FAQs, uh, and I just want to say that All I do is I type the question on a slide and ask the question and answer the question and then hang up. So there's a framework for it, but you don't need to use it. If it's a two or three minute video that answers the question, it's golden. One of the things that that I've done, let me just kind of bring it up here. Oops.

Josh
01:09:39-01:09:43
Uh Catherine, I'll answer that question after Atari does this, which is how many satellites do I recommend?

Taki
01:09:44-01:10:06
Yeah, so I've just got a I've got a here you go. What to do if you're not good at shooting perfect videos in one take? That was a question. Like my videos suck. How on earth are you okay great? I just answered that. So What should I do if there are two niches I love and can't choose? Question mark.

Josh
01:10:08-01:10:10
What should I do if there are tenacious I love?

Taki
01:10:10-01:16:01
Oh tenace. That's that's good as well. Perfect. So I just like put a slide like that. And uh Hey team Taki here. I got a great question. Uh a few of you guys have got uh you've done the niche worksheet and it looks like there's two options that both look really good. How do you choose? Well, I'm going to show you exactly what to do. Jeff says get a coin. Exactly right. And then I'll go, great. We're going to get a coin, heads, tails, and we do this coin toss activity. And that's a two-minute video. I just like start by ask the question. Answer the question and then land with and that's what you do if there's two niches you love and you can't choose. And that's my video done So um do you want to just grab by the way um production value on the satellites doesn't have to be amazing. You could totally shoot these on your on your phone. And so um why don't you just take two minutes right now? Grab that FAQ and just shoot a quick little dirty satellite right now. Josh, is that okay if we do that before the framework? Yeah, 100%. Amazing. So great. Here's what we're gonna do. Uh I'm gonna put uh three minutes on the clock starting Now I want you to actually grab your phone and actually shoot a quick little FAQ video right now. So please grab your phone. You don't have you're muted, so we're not gonna know what you're saying. I just want to see people holding phones and talking at them or at least pretending to for to human meat. That's fine. Okay, so you got three minutes. Ask the question, answer it now, go. Well done. That was pretty easy, right? Pretty easy. So um yeah, shot one terrible video. That's by the way, giving your client. There's two things I do when I ask clients to do the stuff. Um one is One is I always give them an emotional hook. Like if you looked at the if you look at the little thing that I typed in just before, it says type done when you're done, so we can all see what a boss you are. Type done when you're done, so we know that you are one of those action-taking badasses that we should all admire, right? Um So give them a like a little, oh, if I do this, Taki will think I'm a boss. That like that's all I'm saying. Do that, because that's fun. And then secondly, make sure you encourage your clients to do a shitty first draft. And that'll just take the pressure right out. So I think that's kind of a little bit a little bit useful. So Josh, I think what we've got is we've got uh a triangle for the whole program. We've got some modules, we've got a few planets, and we've just we've identified some satellites. What I think might be useful to do right now is to give people uh an action step. And then open up for any any uh questions as we land. Is there anything you want to say that's different to that?

Josh
01:16:01-01:16:53
Uh all I want to do is say someone asked before how many satellites should I have per planet? And I just want to say four to five pre-implementation and probably four to five post-implementation. Um I I I had this pinnacle moment Where somebody in said to Taki, my triage calls keep going for 25 or 30 minutes, what do I do? And Taki made this amazing video about call control and he put it inside of Facebook. And Taki can't remember it and I can't find it. And it pissed me off. And subsequently, since that video was there, Taki's answered that question five or six more times. Dude. I was like, it's gotta be a better way. It's totally gotta be a better way. Yeah. And you nailed it the first time. So shoot the video once it put it it he did the video, he did the satellite video, it just ended up in the wrong location.

Taki
01:16:53-01:17:07
Yeah, so it wants to go either If your course is hosted in Facebook, it wants to just be in the units under the planet or it wants to be in your membership site under that video. as a satellite in the same spot. Cool.

Josh
01:17:07-01:17:19
Or or if you have to, because your membership portal can't do that, do have units in Facebook that are very well structured, but don't just overcrowd them with shit. Just go pre-implementation, post-implementation, 10 videos, that's it.

Taki
01:17:20-01:17:23
Yeah, some of I feel bad now because some of mine have got like two satellite videos.

Josh
01:17:23-01:17:38
Uh doesn't matter. Oh, but that's uh you build your what happens is you build your planets and you start launching your planets and then questions start coming up and you just back engineer all the Don't expect to shoot all your satellites as you shoot your planets. No, no, no, no. Yeah.

Taki
01:17:40-01:19:19
Yeah. So if you do uh group coaching calls and a question comes up, write it down. Either take that video and use it, like the the not the whole video, but the piece that you answered, or just grab your phone and do a two-minute satellite afterwards. So that's asked and answered forever. Cool. By the way, that's my favorite parenting sentence. Asked and answered. The kids are like, huh. Okay, great. Moving on. Otherwise you get pester power. All right, team. Clarify pre and post-implementation. Oh, just like here's the things you uh here are some questions you might have before you do this stuff. And afterwards, like if you've tried this and this happened, do it like this. Um okay, so here's what I think we need to do next. Uh I want you to go to the last page in your book. Uh well and it looks like this next. Here's your next steps. If you haven't already, oops. Let's let's cross that out because that's that's old. Mike, I forgot to give you next steps. That's completely my fault. Uh what I'd love you to do right here in the takeaways box, I want you to write down one big aha that you got from today. Give you sixty seconds? What's one aha that dropped from today? Amazing. It could be. Do some planets and satellites. They're really good. Nice! If there were two actions you could take based on this, what's your first step and what's your next step?

Josh
01:19:21-01:19:30
It might be go to clients, watch Taki do a planet, then build a planet, and shoot a planet. Who's told me that?

Taki
01:19:30-01:19:31
Yeah.

Taki
01:19:34-01:20:26
Amazing. Yeah, Larissa, I love that. Do we have access to clients to see how it's structured? Yeah, so there's a Facebook group called clients with Taki Moore. I've set it up so that anyone from Black Belt can just uh automatically get approved. I don't want to distract you, so um you know I haven't manually added everybody, but if you just search for clients with Tarki Moore, it's a Facebook group. Because you're in the Black Belt Facebook group, if you just click ask to join, it'll just drop you in and then just go straight to the units and you'll see it all laid out. Cool. All right. It is really good. Agreed. Team, this has been super, super fun. Next week with Mo, we're going to talk about how to like how to deliver that in a really elegant, fluid way. But that should not step you, uh stop you from delivering it right now. Uh has today been fun. All right. Unreal. Jeff, you haven't got one question. You've asked like seven, but I'll allow it. Can you unmute, bro? Tell me.

Adam
01:20:28-01:21:10
Yes, I know. It's been so good that I've had to ask so many questions. Thank you. Yeah, my son's coming in to ask a question too. Um, hey, uh what I wanted to know is I've done started it and I put it in a Facebook group. So all my clients are currently um are currently doing the the new sort of 30-day program here. Yeah. Now the engagement's been off the charts in the Facebook group because all the content is there, whereas before they were going to a self-training hub. So I'm contemplating when I do my 12-month program putting all the content in the Facebook group because the engagement is so good. But I don't want to get content sprawl, so I'm not sure what the advice is for that.

Taki
01:21:10-01:21:33
Yeah, I don't know what the best uh Josh has probably got a good answer to this. I know that in Boardroom there's no membership site for boardroom. The stuff lives in the units, because it's just simple. Uh and um so that's I think that's great. It depends on volume, dude. Like if I put all of the black belt stuff in it, like the units would go for forever and it would it would take the magic out. So um Josh, any thoughts? Exactly what you said.

Josh
01:21:33-01:21:56
It's about sprawl and you've got to think um the great thing as you're right, one place to go, Facebook, amazing, but there will be a finite amount of content because it as soon as you start to get more than nine videos in a unit and more than nine units, suddenly it's really big and and and that's challenging. So I uh it's up to you how how big's your thing. Yeah.

Adam
01:21:56-01:21:59
Uh well I could do it in nine units.

Josh
01:21:59-01:22:20
Yeah. But I'm also going how many planets are there and if you want to start putting satellites in there and Like honestly, I'm working with Brent, the auctioneer, and he shot a program that's got about 27 planets. And the other day he filmed 75 satellites. So that is not a Facebook program. That is a membership portal program.

Taki
01:22:20-01:22:20
Yeah.

Josh
01:22:20-01:22:20
Okay.

Taki
01:22:21-01:22:21
Yeah.

Josh
01:22:21-01:22:26
So I think it just goes But he doesn't give a shit about engagement. So it doesn't matter. Yeah, he's like, here's the stuff.

Taki
01:22:26-01:22:33
All right, team. Uh if this has been great, can you just unmute and tell Josh he's a legend? Legend?

Taki
01:22:35-01:22:38
Legend. Legendary. Absolutely.

Taki
01:22:39-01:22:47
Legend. Thanks everybody. Take good care. Get busy implementing next week with Mo. It'll be really good if you've got like some like a couple of planets designed.

Taki
01:22:47-01:22:49
Uh we're gonna have some fun with the delivery piece.

Taki
01:22:49-01:23:03
Cool. Uh big love. Josh, thanks for doing an hour and 24 minute webinar about how not to do hour and 24 minute webinars. It was great. This is live. We can do what we want.

Taki
01:23:04-01:23:06
That's true. Big God. Ciao.

