Taki
00:00-05:21
Alright, we're looking good so far. So we've got a yellow, we've got some greens. Now we're gonna backfill the reds to make sure they line up really really nicely. If we miss this piece or we get it wrong, we end up struggling because our marketing really misses the mark. The key to great marketing isn't to shout louder or spend more than anyone else. It's just to clearly articulate somebody's problems. There's this old phrase, White Woods Mole, when you can articulate a person's problem better than they can They automatically and unconsciously credit you with knowing the solution. So our job is to nail the three problems. Okay? You don't have to shout louder, we just have to get these right. If we do this well, when you're explaining your model and you start with the middle, and they're like, oh, that'd be good, but I can't because reason, reason, reason, it'd be great. If the three reasons we lay out are the same ones that they go, oh, that's what I was thinking. They'd be like, how long have you been following me? Okay? So what we're gonna do in this quick video is I'm gonna teach you how to get your reds right. And I just want you to avoid three things. Number one, it's very likely that they're struggling because of, you know, they've got problems because of some root causes which are obvious to you because you're a coach and you know the solution. But they're not in their world at all. So I want you to think about the root causes. Think about what are the frustration that they're feeling or the symptoms. Like if somebody's got does you know is struggling with lee generation I'm not going to say it's because your offer sucks, because that's like a judgmental poke in the eye. I'm just going to say poor Leaflow is holding you back and they'll be like, nah, it is. Make sense? Go with what they think. Go with what they feel. So think about their frustrations and their symptoms, not the root causes. You can teach the root causes as we go through the process So number one, don't use root causes. Number two, leave the judgment out of it. And number three, use their words, not your words. Is that cool? If we do this well, they'll be saying, oh, okay, that's that's totally me. So what I want you to do is um what I want you to do is go to this page right here. You've already got your your greens written out And for each one we've got, you know, oops, that's not green. And go, hey, if they don't have this thing, and they currently, if they don't have this green, what's the red? What are they feeling about their the you know what's the opposite of that? So if this is you know we're gonna help them with um leads Every day. So that was my green one. What don't they have? Well, the problem is leads. And just like we did before with what do they want, how do they want it. So what's going on instead? Well, what's going on is their lead flow. Is patchy, it's up and down. It's it's poor or it's um inconsistent So we want a word that that they go, yeah, that's me, and that's got a little bit of emotion to it. For example, our second green for our clients program, our second green is um is effortless sales. How do most people so the category is is sales? How do they feel about it? Well they feel kind of awkward selling themselves. So notice how we got the category and a statement which which they go, yeah, that's true and I don't feel great about it. If this one is delivery confidence They've got some delivery fear. Does that make sense? So all I want you to do in this in this section is take your greens and go, hey If that's what they want, what have they got right now? And usually we're just going to take the category word like sales or leads or marketing and we're going to put a word before it or after it that that is accurate and they don't feel good about. Okay? Poor, awkward, fear. Does that make sense? So that's the that's the job, reminders. We're gonna use frustrations or symptoms as much as we can so they go that's me. Not the root causes behind it, but we want two, maybe three words for each For each green, all I want you to do is take what's the green, what's the frustration or symptom that's stopping them or holding them back that that they would agree to. Okay? Let me give you a little bonus point and I didn't do it actually I did I didn't do it every time here but I think it's nice if you can This one here was leads every day. If I if it you know effectively we're saying good leads Bad leads, right? Nice if you can use two different words. So I've got leads and lead flow. This one is awkward sales. This one isn't comfortable sales. It's effortless. Which is better than awkward. Conversion. It's the same thing, just with a different word. I didn't do it here. These ones are you know both delivery and delivery. So if you can and bonus points. Is that alright? So all I want you to do is take your greens, go if that's what they want, what do they have instead? What's the category and what's a word that describes how it is that they feel a little bit uneasy about? Do that and you're gonna go great. In our next video we'll talk about your blues, make a little bit of magic happen.

